{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "tcf-debug",
      "request": "launch",
      "name": "OCDS_ps_app_hw_1",
      "debugType": "baremetal-zu",
      "attachToRunningTargetOptions": {
        "targetSetupMode": "standalone",
        "executeScript": true,
        "scriptPath": ""
      },
      "autoAttachProcessChildren": false,
      "target": {
        "targetConnectionId": "Local",
        "peersIniPath": "../../_ide/.peers.ini",
        "context": "ZUPlus"
      },
      "pathMap": [],
      "targetSetup": {
        "resetSystem": true,
        "programDevice": true,
        "partialBitstream": false,
        "skipRevisionCheck": false,
        "device": {
          "plDevice": "Auto Detect",
          "psDevice": "Auto Detect"
        },
        "enableRPUSplitMode": false,
        "resetAPU": false,
        "resetRPU": false,
        "bitstreamFile": "${workspaceFolder}\\OCDS_ps\\_ide\\bitstream\\mlp_cloud_detection_wrapper.bit",
        "zuInitialization": {
          "isFsbl": true,
          "usingFSBL": {
            "initWithFSBL": true,
            "fsblFile": "${workspaceFolder}\\OCDS_platform\\export\\OCDS_platform\\sw\\boot\\fsbl.elf",
            "fsblExitSymbol": "XFsbl_Exit"
          },
          "usingPsuInit": {
            "runPsuInit": true,
            "plPowerup": true,
            "psuInitTclFile": "${workspaceFolder}\\OCDS_ps\\_ide\\psinit\\cloud_mlp_top.tcl"
          }
        },
        "zuTraceOptions": {
          "isSelected": false,
          "scratchAddress": "0x60000",
          "scratchSize": "0x60000",
          "traceOutputPath": ""
        },
        "downloadElf": [
          {
            "core": "psu_cortexa53_0",
            "resetProcessor": true,
            "elfFile": "${workspaceFolder}\\OCDS_ps\\build\\OCDS_ps.elf",
            "stopAtEntry": false,
            "isSelfRelocatingApp": false,
            "relativeAddress": ""
          }
        ],
        "crossTriggerBreakpoints": {
          "isSelected": false,
          "breakpoints": []
        }
      },
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}